{
  "name": "@valora/nft-list",
  "version": "1.0.0",
  "description": "A curated list of NFT contracts.",
  "repository": "git@github.com:valora-inc/nft-list.git",
  "author": "Valora Inc",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext=.ts --fix src/",
    "format": "prettier --loglevel error --write .",
    "test": "tsc && jest && prettier --check . && eslint --ext=.ts src/"
  },
  "prettier": "@valora/prettier-config",
  "devDependencies": {
    "@ethersproject/address": "^5.7.0",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@valora/eslint-config-typescript": "1.0.2",
    "@valora/prettier-config": "0.0.1",
    "eslint": "8.47.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-native": "4.0.0",
    "jest": "29.6.4",
    "joi": "^17.9.2",
    "prettier": "3.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "5.2.2"
  }
}
